<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0" > -->
    <!-- <meta name="description" content="description of page"> -->
    <meta name="author" content="Kirsten Stockwell">
    <script src="scripts/getdates.js" defer></script>

    <!-- <script src="scripts/place.js" defer></script> -->
    <link rel="stylesheet" href="styles/place.css">
    <link rel="stylesheet" href="styles/place-large.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">
    <title>New Zealand</title>
    <title>New Zealand | Kirsten Stockwell | WDD131</title>
</head>

<body>
    <header>
        <h1>New Zealand</h1>
    </header>
    <main>
        <div class="data">
            <h2>Data</h2>
            <p>Area:</p>
            <p>103,483 sq mi</p>
            <p>Population:</p>
            <p>5.223 million (2023)</p>
            <p>Capital:</p>
            <p>Wellington</p>
            <p>Languages:</p>
            <p>English, Maori, New Zealand Sign Language</p>
            <p>Currency:</p>
            <p>New Zealand Dollar (NZD)</p>
            <p>Time Zone:</p>
            <p>UTC+12</p>
            <p>Calling Code:</p>
            <p>+65</p>
            <p>Internet TLD:</p>
            <p>.nz</p>
        </div>
        <div class="weather">
            <h2>Weather</h2>
            <img>
            <p>Temperature:</p>
            <p>16° C</p>
            <p>Conditions:</p>
            <p>Partly Cloudy</p>
            <p>Wind:</p>
            <p>32 km/h</p>
            <p>Wind Chill:</p>
            <p>6° C</p>
        </div>
    </main>
    <footer>
        <p>&copy;<span id="currentyear"></span> | Kirsten Stockwell | Colorado, USA</p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>